# EggSafeEncyclopediaAn

./: codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/eggsa/enois/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggsa/enois/: EggSafeActivity.kt  GlobalLayoutUtil.kt  MainActivity.kt  SystemBarController.kt
app/src/main/java/com/eggsa/enois/eggsafeutils/data/repo/: EggSafeRepository.kt
app/src/main/java/com/eggsa/enois/eggsafeutils/data/shar/: EggSafeSharedPreference.kt
app/src/main/java/com/eggsa/enois/eggsafeutils/data/utils/: EggSafeAppsflyer.kt  EggSafePushToken.kt  EggSafeSystemService.kt
app/src/main/java/com/eggsa/enois/eggsafeutils/domain/model/: EggSafeEntity.kt  EggSafeParam.kt
app/src/main/java/com/eggsa/enois/eggsafeutils/domain/usecases/: EggSafeGetAllUseCase.kt
app/src/main/java/com/eggsa/enois/eggsafeutils/presentation/app/: EggSafeApp.kt
app/src/main/java/com/eggsa/enois/eggsafeutils/presentation/di/: EggSafeModule.kt
app/src/main/java/com/eggsa/enois/eggsafeutils/presentation/notificiation/: EggSafePushService.kt
app/src/main/java/com/eggsa/enois/eggsafeutils/presentation/pushhandler/: EggSafePushHandler.kt
app/src/main/java/com/eggsa/enois/eggsafeutils/presentation/ui/load/: EggSafeLoadFragment.kt  EggSafeLoadViewModel.kt
app/src/main/java/com/eggsa/enois/eggsafeutils/presentation/ui/view/: EggSafeCallBack.kt  EggSafeDataStore.kt  EggSafeV.kt  EggSafeVi.kt  EggSafeViFun.kt
app/src/main/java/com/eggsa/enois/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: egg_safe_noti_icon.xml  ic_eggsafeima_button.xml
app/src/main/res/layout/: activity_egg_safe.xml  fragment_load_eggsafe.xml
app/src/main/res/layout-land/: fragment_load_eggsafe.xml
app/src/main/res/navigation/: egg_safe_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: egg_safe_photo_path.xml
app/src/test/java/com/eggsa/enois/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
